<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:api.broadmail.de/soap11/Attachment" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:api.broadmail.de/soap11/Attachment" xmlns:intf="urn:api.broadmail.de/soap11/Attachment" xmlns:tns2="http://lang.java" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.2
Built on May 03, 2005 (02:20:24 EDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="urn:api.broadmail.de/soap11/Attachment" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://lang.java"/>
   <element name="getName">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getNameResponse">
    <complexType>
     <sequence>
      <element name="getNameReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="WebserviceException">
    <sequence>
     <element name="cause" nillable="true" type="xsd:anyType"/>
     <element name="message" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="fault" type="impl:WebserviceException"/>
   <element name="setName">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
      <element name="in2" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setNameResponse">
    <complexType/>
   </element>
   <element name="getSize">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getSizeResponse">
    <complexType>
     <sequence>
      <element name="getSizeReturn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="create">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:string"/>
      <element name="in2" type="xsd:string"/>
      <element name="in3" type="xsd:string"/>
      <element name="in4" type="xsd:base64Binary"/>
     </sequence>
    </complexType>
   </element>
   <element name="createResponse">
    <complexType>
     <sequence>
      <element name="createReturn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getContent">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getContentResponse">
    <complexType>
     <sequence>
      <element name="getContentReturn" type="xsd:base64Binary"/>
     </sequence>
    </complexType>
   </element>
   <element name="getFilename">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getFilenameResponse">
    <complexType>
     <sequence>
      <element name="getFilenameReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setMimeType">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
      <element name="in2" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setMimeTypeResponse">
    <complexType/>
   </element>
   <element name="getMimeType">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getMimeTypeResponse">
    <complexType>
     <sequence>
      <element name="getMimeTypeReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getCount">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getCountResponse">
    <complexType>
     <sequence>
      <element name="getCountReturn" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="getAllIds">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getAllIdsResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getAllIdsReturn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="setContent">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
      <element name="in2" type="xsd:base64Binary"/>
     </sequence>
    </complexType>
   </element>
   <element name="setContentResponse">
    <complexType/>
   </element>
   <element name="setFilename">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
      <element name="in2" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setFilenameResponse">
    <complexType/>
   </element>
   <element name="getDataSet">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getDataSetResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getDataSetReturn" type="impl:ArrayOf_xsd_string"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ArrayOf_xsd_string">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="getVersion">
    <complexType/>
   </element>
   <element name="getVersionResponse">
    <complexType>
     <sequence>
      <element name="getVersionReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="setFilenameRequest">

      <wsdl:part element="impl:setFilename" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setContentResponse">

      <wsdl:part element="impl:setContentResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getFilenameResponse">

      <wsdl:part element="impl:getFilenameResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getContentResponse">

      <wsdl:part element="impl:getContentResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getDataSetRequest">

      <wsdl:part element="impl:getDataSet" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="WebserviceException">

      <wsdl:part element="impl:fault" name="fault"/>

   </wsdl:message>

   <wsdl:message name="getDataSetResponse">

      <wsdl:part element="impl:getDataSetResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setMimeTypeRequest">

      <wsdl:part element="impl:setMimeType" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getMimeTypeResponse">

      <wsdl:part element="impl:getMimeTypeResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setFilenameResponse">

      <wsdl:part element="impl:setFilenameResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getAllIdsResponse">

      <wsdl:part element="impl:getAllIdsResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getContentRequest">

      <wsdl:part element="impl:getContent" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setContentRequest">

      <wsdl:part element="impl:setContent" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setMimeTypeResponse">

      <wsdl:part element="impl:setMimeTypeResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getFilenameRequest">

      <wsdl:part element="impl:getFilename" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getMimeTypeRequest">

      <wsdl:part element="impl:getMimeType" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getVersionResponse">

      <wsdl:part element="impl:getVersionResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getCountResponse">

      <wsdl:part element="impl:getCountResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="createRequest">

      <wsdl:part element="impl:create" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setNameResponse">

      <wsdl:part element="impl:setNameResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getNameResponse">

      <wsdl:part element="impl:getNameResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getCountRequest">

      <wsdl:part element="impl:getCount" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getVersionRequest">

      <wsdl:part element="impl:getVersion" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="createResponse">

      <wsdl:part element="impl:createResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getSizeRequest">

      <wsdl:part element="impl:getSize" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getNameRequest">

      <wsdl:part element="impl:getName" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getSizeResponse">

      <wsdl:part element="impl:getSizeResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setNameRequest">

      <wsdl:part element="impl:setName" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getAllIdsRequest">

      <wsdl:part element="impl:getAllIds" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="AttachmentWebservice">

      <wsdl:operation name="getName">

         <wsdl:input message="impl:getNameRequest" name="getNameRequest"/>

         <wsdl:output message="impl:getNameResponse" name="getNameResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setName">

         <wsdl:input message="impl:setNameRequest" name="setNameRequest"/>

         <wsdl:output message="impl:setNameResponse" name="setNameResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getSize">

         <wsdl:input message="impl:getSizeRequest" name="getSizeRequest"/>

         <wsdl:output message="impl:getSizeResponse" name="getSizeResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="create">

         <wsdl:input message="impl:createRequest" name="createRequest"/>

         <wsdl:output message="impl:createResponse" name="createResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getContent">

         <wsdl:input message="impl:getContentRequest" name="getContentRequest"/>

         <wsdl:output message="impl:getContentResponse" name="getContentResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getFilename">

         <wsdl:input message="impl:getFilenameRequest" name="getFilenameRequest"/>

         <wsdl:output message="impl:getFilenameResponse" name="getFilenameResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setMimeType">

         <wsdl:input message="impl:setMimeTypeRequest" name="setMimeTypeRequest"/>

         <wsdl:output message="impl:setMimeTypeResponse" name="setMimeTypeResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getMimeType">

         <wsdl:input message="impl:getMimeTypeRequest" name="getMimeTypeRequest"/>

         <wsdl:output message="impl:getMimeTypeResponse" name="getMimeTypeResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getCount">

         <wsdl:input message="impl:getCountRequest" name="getCountRequest"/>

         <wsdl:output message="impl:getCountResponse" name="getCountResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getAllIds">

         <wsdl:input message="impl:getAllIdsRequest" name="getAllIdsRequest"/>

         <wsdl:output message="impl:getAllIdsResponse" name="getAllIdsResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setContent">

         <wsdl:input message="impl:setContentRequest" name="setContentRequest"/>

         <wsdl:output message="impl:setContentResponse" name="setContentResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setFilename">

         <wsdl:input message="impl:setFilenameRequest" name="setFilenameRequest"/>

         <wsdl:output message="impl:setFilenameResponse" name="setFilenameResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getDataSet">

         <wsdl:input message="impl:getDataSetRequest" name="getDataSetRequest"/>

         <wsdl:output message="impl:getDataSetResponse" name="getDataSetResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getVersion">

         <wsdl:input message="impl:getVersionRequest" name="getVersionRequest"/>

         <wsdl:output message="impl:getVersionResponse" name="getVersionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="AttachmentSoapBinding" type="impl:AttachmentWebservice">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getName">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getNameRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getNameResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setName">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setNameRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setNameResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getSize">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getSizeRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getSizeResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="create">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="createResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getContent">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getContentRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getContentResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getFilename">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getFilenameRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getFilenameResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setMimeType">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setMimeTypeRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setMimeTypeResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getMimeType">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getMimeTypeRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getMimeTypeResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getCount">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getCountRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getCountResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getAllIds">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAllIdsRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getAllIdsResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setContent">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setContentRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setContentResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setFilename">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setFilenameRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setFilenameResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getDataSet">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getDataSetRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getDataSetResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getVersion">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getVersionRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getVersionResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="AttachmentWebserviceService">

      <wsdl:port binding="impl:AttachmentSoapBinding" name="Attachment">

         <wsdlsoap:address location="http://api.broadmail.de/soap11/Attachment"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
