<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:api.broadmail.de/soap11/OptinProcess" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:api.broadmail.de/soap11/OptinProcess" xmlns:intf="urn:api.broadmail.de/soap11/OptinProcess" xmlns:tns2="http://lang.java" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.2
Built on May 03, 2005 (02:20:24 EDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="urn:api.broadmail.de/soap11/OptinProcess" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://lang.java"/>
   <element name="getName">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getNameResponse">
    <complexType>
     <sequence>
      <element name="getNameReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="WebserviceException">
    <sequence>
     <element name="cause" nillable="true" type="xsd:anyType"/>
     <element name="message" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="fault" type="impl:WebserviceException"/>
   <element name="setName">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
      <element name="in2" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setNameResponse">
    <complexType/>
   </element>
   <element name="getType">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getTypeResponse">
    <complexType>
     <sequence>
      <element name="getTypeReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getDescription">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getDescriptionResponse">
    <complexType>
     <sequence>
      <element name="getDescriptionReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setDescription">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
      <element name="in2" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setDescriptionResponse">
    <complexType/>
   </element>
   <element name="getIds">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getIdsResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getIdsReturn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getConfirmationUrl">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getConfirmationUrlResponse">
    <complexType>
     <sequence>
      <element name="getConfirmationUrlReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setConfirmationUrl">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
      <element name="in2" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setConfirmationUrlResponse">
    <complexType/>
   </element>
   <element name="getConfirmationMailingId">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getConfirmationMailingIdResponse">
    <complexType>
     <sequence>
      <element name="getConfirmationMailingIdReturn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="setConfirmationMailingId">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:long"/>
      <element name="in2" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="setConfirmationMailingIdResponse">
    <complexType/>
   </element>
   <element name="createSingleOptinProcess">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:string"/>
      <element name="in2" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="createSingleOptinProcessResponse">
    <complexType>
     <sequence>
      <element name="createSingleOptinProcessReturn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="createConfirmedOptinProcess">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:string"/>
      <element name="in2" type="xsd:string"/>
      <element name="in3" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="createConfirmedOptinProcessResponse">
    <complexType>
     <sequence>
      <element name="createConfirmedOptinProcessReturn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="createDoubleOptinProcess">
    <complexType>
     <sequence>
      <element name="in0" type="xsd:string"/>
      <element name="in1" type="xsd:string"/>
      <element name="in2" type="xsd:string"/>
      <element name="in3" type="xsd:long"/>
      <element name="in4" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="createDoubleOptinProcessResponse">
    <complexType>
     <sequence>
      <element name="createDoubleOptinProcessReturn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getVersion">
    <complexType/>
   </element>
   <element name="getVersionResponse">
    <complexType>
     <sequence>
      <element name="getVersionReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="createDoubleOptinProcessResponse">

      <wsdl:part element="impl:createDoubleOptinProcessResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setDescriptionRequest">

      <wsdl:part element="impl:setDescription" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="WebserviceException">

      <wsdl:part element="impl:fault" name="fault"/>

   </wsdl:message>

   <wsdl:message name="getIdsRequest">

      <wsdl:part element="impl:getIds" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setConfirmationMailingIdResponse">

      <wsdl:part element="impl:setConfirmationMailingIdResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getVersionResponse">

      <wsdl:part element="impl:getVersionResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setDescriptionResponse">

      <wsdl:part element="impl:setDescriptionResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="createDoubleOptinProcessRequest">

      <wsdl:part element="impl:createDoubleOptinProcess" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getVersionRequest">

      <wsdl:part element="impl:getVersion" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getIdsResponse">

      <wsdl:part element="impl:getIdsResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getNameRequest">

      <wsdl:part element="impl:getName" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setConfirmationMailingIdRequest">

      <wsdl:part element="impl:setConfirmationMailingId" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setNameResponse">

      <wsdl:part element="impl:setNameResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getDescriptionRequest">

      <wsdl:part element="impl:getDescription" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setConfirmationUrlResponse">

      <wsdl:part element="impl:setConfirmationUrlResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getNameResponse">

      <wsdl:part element="impl:getNameResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getConfirmationUrlResponse">

      <wsdl:part element="impl:getConfirmationUrlResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="createSingleOptinProcessRequest">

      <wsdl:part element="impl:createSingleOptinProcess" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="createConfirmedOptinProcessRequest">

      <wsdl:part element="impl:createConfirmedOptinProcess" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setConfirmationUrlRequest">

      <wsdl:part element="impl:setConfirmationUrl" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getDescriptionResponse">

      <wsdl:part element="impl:getDescriptionResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="createConfirmedOptinProcessResponse">

      <wsdl:part element="impl:createConfirmedOptinProcessResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getTypeRequest">

      <wsdl:part element="impl:getType" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getConfirmationMailingIdResponse">

      <wsdl:part element="impl:getConfirmationMailingIdResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="createSingleOptinProcessResponse">

      <wsdl:part element="impl:createSingleOptinProcessResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="setNameRequest">

      <wsdl:part element="impl:setName" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getConfirmationMailingIdRequest">

      <wsdl:part element="impl:getConfirmationMailingId" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getTypeResponse">

      <wsdl:part element="impl:getTypeResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getConfirmationUrlRequest">

      <wsdl:part element="impl:getConfirmationUrl" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="OptinProcessWebservice">

      <wsdl:operation name="getName">

         <wsdl:input message="impl:getNameRequest" name="getNameRequest"/>

         <wsdl:output message="impl:getNameResponse" name="getNameResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setName">

         <wsdl:input message="impl:setNameRequest" name="setNameRequest"/>

         <wsdl:output message="impl:setNameResponse" name="setNameResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getType">

         <wsdl:input message="impl:getTypeRequest" name="getTypeRequest"/>

         <wsdl:output message="impl:getTypeResponse" name="getTypeResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getDescription">

         <wsdl:input message="impl:getDescriptionRequest" name="getDescriptionRequest"/>

         <wsdl:output message="impl:getDescriptionResponse" name="getDescriptionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setDescription">

         <wsdl:input message="impl:setDescriptionRequest" name="setDescriptionRequest"/>

         <wsdl:output message="impl:setDescriptionResponse" name="setDescriptionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getIds">

         <wsdl:input message="impl:getIdsRequest" name="getIdsRequest"/>

         <wsdl:output message="impl:getIdsResponse" name="getIdsResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getConfirmationUrl">

         <wsdl:input message="impl:getConfirmationUrlRequest" name="getConfirmationUrlRequest"/>

         <wsdl:output message="impl:getConfirmationUrlResponse" name="getConfirmationUrlResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setConfirmationUrl">

         <wsdl:input message="impl:setConfirmationUrlRequest" name="setConfirmationUrlRequest"/>

         <wsdl:output message="impl:setConfirmationUrlResponse" name="setConfirmationUrlResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getConfirmationMailingId">

         <wsdl:input message="impl:getConfirmationMailingIdRequest" name="getConfirmationMailingIdRequest"/>

         <wsdl:output message="impl:getConfirmationMailingIdResponse" name="getConfirmationMailingIdResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setConfirmationMailingId">

         <wsdl:input message="impl:setConfirmationMailingIdRequest" name="setConfirmationMailingIdRequest"/>

         <wsdl:output message="impl:setConfirmationMailingIdResponse" name="setConfirmationMailingIdResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="createSingleOptinProcess">

         <wsdl:input message="impl:createSingleOptinProcessRequest" name="createSingleOptinProcessRequest"/>

         <wsdl:output message="impl:createSingleOptinProcessResponse" name="createSingleOptinProcessResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="createConfirmedOptinProcess">

         <wsdl:input message="impl:createConfirmedOptinProcessRequest" name="createConfirmedOptinProcessRequest"/>

         <wsdl:output message="impl:createConfirmedOptinProcessResponse" name="createConfirmedOptinProcessResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="createDoubleOptinProcess">

         <wsdl:input message="impl:createDoubleOptinProcessRequest" name="createDoubleOptinProcessRequest"/>

         <wsdl:output message="impl:createDoubleOptinProcessResponse" name="createDoubleOptinProcessResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getVersion">

         <wsdl:input message="impl:getVersionRequest" name="getVersionRequest"/>

         <wsdl:output message="impl:getVersionResponse" name="getVersionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="OptinProcessSoapBinding" type="impl:OptinProcessWebservice">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getName">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getNameRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getNameResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setName">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setNameRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setNameResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getType">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getTypeRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getTypeResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getDescription">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getDescriptionRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getDescriptionResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setDescription">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setDescriptionRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setDescriptionResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getIds">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getIdsRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getIdsResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getConfirmationUrl">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getConfirmationUrlRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getConfirmationUrlResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setConfirmationUrl">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setConfirmationUrlRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setConfirmationUrlResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getConfirmationMailingId">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getConfirmationMailingIdRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getConfirmationMailingIdResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setConfirmationMailingId">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setConfirmationMailingIdRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setConfirmationMailingIdResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="createSingleOptinProcess">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createSingleOptinProcessRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="createSingleOptinProcessResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="createConfirmedOptinProcess">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createConfirmedOptinProcessRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="createConfirmedOptinProcessResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="createDoubleOptinProcess">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createDoubleOptinProcessRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="createDoubleOptinProcessResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getVersion">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getVersionRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getVersionResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault name="WebserviceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="OptinProcessWebserviceService">

      <wsdl:port binding="impl:OptinProcessSoapBinding" name="OptinProcess">

         <wsdlsoap:address location="http://api.broadmail.de/soap11/OptinProcess"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
