<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:api.broadmail.de/soap11/RpcRecipientFilter" xmlns:intf="urn:api.broadmail.de/soap11/RpcRecipientFilter" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns2="http://lang.java" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.2
Built on May 03, 2005 (02:20:24 EDT)-->
 <wsdl:types>
  <schema targetNamespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://lang.java"/>
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="WebserviceException">
    <sequence>
     <element name="cause" nillable="true" type="xsd:anyType"/>
     <element name="message" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOf_xsd_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:string[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOfArrayOf_xsd_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:string[][]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_long">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:long[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="WebserviceException">

      <wsdl:part name="fault" type="impl:WebserviceException"/>

   </wsdl:message>

   <wsdl:message name="getIdsRequest">

      <wsdl:part name="in0" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="getDescriptionRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:long"/>

   </wsdl:message>

   <wsdl:message name="getDataSetRequest">

      <wsdl:part name="in0" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="setDescriptionRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:long"/>

      <wsdl:part name="in2" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="isInUseResponse">

      <wsdl:part name="isInUseReturn" type="xsd:boolean"/>

   </wsdl:message>

   <wsdl:message name="addOrConditionResponse">

   </wsdl:message>

   <wsdl:message name="getCountResponse">

      <wsdl:part name="getCountReturn" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="createResponse">

      <wsdl:part name="createReturn" type="xsd:long"/>

   </wsdl:message>

   <wsdl:message name="getIdsResponse">

      <wsdl:part name="getIdsReturn" type="impl:ArrayOf_xsd_long"/>

   </wsdl:message>

   <wsdl:message name="commitConditionModificationResponse">

   </wsdl:message>

   <wsdl:message name="setNameRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:long"/>

      <wsdl:part name="in2" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="getDataSetResponse">

      <wsdl:part name="getDataSetReturn" type="impl:ArrayOfArrayOf_xsd_string"/>

   </wsdl:message>

   <wsdl:message name="getCountRequest">

      <wsdl:part name="in0" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="addAndConditionResponse">

   </wsdl:message>

   <wsdl:message name="clearConditionsRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="addOrConditionRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:string"/>

      <wsdl:part name="in2" type="xsd:boolean"/>

      <wsdl:part name="in3" type="xsd:string"/>

      <wsdl:part name="in4" type="xsd:string"/>

      <wsdl:part name="in5" type="impl:ArrayOf_xsd_string"/>

   </wsdl:message>

   <wsdl:message name="getNameRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:long"/>

   </wsdl:message>

   <wsdl:message name="beginConditionModificationResponse">

      <wsdl:part name="beginConditionModificationReturn" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="isTemporaryResponse">

      <wsdl:part name="isTemporaryReturn" type="xsd:boolean"/>

   </wsdl:message>

   <wsdl:message name="commitConditionModificationRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="setNameResponse">

   </wsdl:message>

   <wsdl:message name="cancelConditionModificationResponse">

   </wsdl:message>

   <wsdl:message name="isInUseRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:long"/>

   </wsdl:message>

   <wsdl:message name="setDescriptionResponse">

   </wsdl:message>

   <wsdl:message name="createTemporaryResponse">

      <wsdl:part name="createTemporaryReturn" type="xsd:long"/>

   </wsdl:message>

   <wsdl:message name="isTemporaryRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:long"/>

   </wsdl:message>

   <wsdl:message name="createRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:string"/>

      <wsdl:part name="in2" type="xsd:boolean"/>

      <wsdl:part name="in3" type="xsd:string"/>

      <wsdl:part name="in4" type="xsd:string"/>

      <wsdl:part name="in5" type="impl:ArrayOf_xsd_string"/>

   </wsdl:message>

   <wsdl:message name="getVersionRequest">

   </wsdl:message>

   <wsdl:message name="beginConditionModificationRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:long"/>

   </wsdl:message>

   <wsdl:message name="getVersionResponse">

      <wsdl:part name="getVersionReturn" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="addAndConditionRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:string"/>

      <wsdl:part name="in2" type="xsd:boolean"/>

      <wsdl:part name="in3" type="xsd:string"/>

      <wsdl:part name="in4" type="xsd:string"/>

      <wsdl:part name="in5" type="impl:ArrayOf_xsd_string"/>

   </wsdl:message>

   <wsdl:message name="getNameResponse">

      <wsdl:part name="getNameReturn" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="createTemporaryRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:boolean"/>

      <wsdl:part name="in2" type="xsd:string"/>

      <wsdl:part name="in3" type="xsd:string"/>

      <wsdl:part name="in4" type="impl:ArrayOf_xsd_string"/>

   </wsdl:message>

   <wsdl:message name="getDescriptionResponse">

      <wsdl:part name="getDescriptionReturn" type="xsd:string"/>

   </wsdl:message>

   <wsdl:message name="clearConditionsResponse">

   </wsdl:message>

   <wsdl:message name="cancelConditionModificationRequest">

      <wsdl:part name="in0" type="xsd:string"/>

      <wsdl:part name="in1" type="xsd:string"/>

   </wsdl:message>

   <wsdl:portType name="RecipientFilterWebservice">

      <wsdl:operation name="getName" parameterOrder="in0 in1">

         <wsdl:input message="impl:getNameRequest" name="getNameRequest"/>

         <wsdl:output message="impl:getNameResponse" name="getNameResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setName" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:setNameRequest" name="setNameRequest"/>

         <wsdl:output message="impl:setNameResponse" name="setNameResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="create" parameterOrder="in0 in1 in2 in3 in4 in5">

         <wsdl:input message="impl:createRequest" name="createRequest"/>

         <wsdl:output message="impl:createResponse" name="createResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getDescription" parameterOrder="in0 in1">

         <wsdl:input message="impl:getDescriptionRequest" name="getDescriptionRequest"/>

         <wsdl:output message="impl:getDescriptionResponse" name="getDescriptionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="setDescription" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:setDescriptionRequest" name="setDescriptionRequest"/>

         <wsdl:output message="impl:setDescriptionResponse" name="setDescriptionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getCount" parameterOrder="in0">

         <wsdl:input message="impl:getCountRequest" name="getCountRequest"/>

         <wsdl:output message="impl:getCountResponse" name="getCountResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getDataSet" parameterOrder="in0">

         <wsdl:input message="impl:getDataSetRequest" name="getDataSetRequest"/>

         <wsdl:output message="impl:getDataSetResponse" name="getDataSetResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getIds" parameterOrder="in0">

         <wsdl:input message="impl:getIdsRequest" name="getIdsRequest"/>

         <wsdl:output message="impl:getIdsResponse" name="getIdsResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="isInUse" parameterOrder="in0 in1">

         <wsdl:input message="impl:isInUseRequest" name="isInUseRequest"/>

         <wsdl:output message="impl:isInUseResponse" name="isInUseResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="createTemporary" parameterOrder="in0 in1 in2 in3 in4">

         <wsdl:input message="impl:createTemporaryRequest" name="createTemporaryRequest"/>

         <wsdl:output message="impl:createTemporaryResponse" name="createTemporaryResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="isTemporary" parameterOrder="in0 in1">

         <wsdl:input message="impl:isTemporaryRequest" name="isTemporaryRequest"/>

         <wsdl:output message="impl:isTemporaryResponse" name="isTemporaryResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="beginConditionModification" parameterOrder="in0 in1">

         <wsdl:input message="impl:beginConditionModificationRequest" name="beginConditionModificationRequest"/>

         <wsdl:output message="impl:beginConditionModificationResponse" name="beginConditionModificationResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="commitConditionModification" parameterOrder="in0 in1">

         <wsdl:input message="impl:commitConditionModificationRequest" name="commitConditionModificationRequest"/>

         <wsdl:output message="impl:commitConditionModificationResponse" name="commitConditionModificationResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="cancelConditionModification" parameterOrder="in0 in1">

         <wsdl:input message="impl:cancelConditionModificationRequest" name="cancelConditionModificationRequest"/>

         <wsdl:output message="impl:cancelConditionModificationResponse" name="cancelConditionModificationResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="clearConditions" parameterOrder="in0 in1">

         <wsdl:input message="impl:clearConditionsRequest" name="clearConditionsRequest"/>

         <wsdl:output message="impl:clearConditionsResponse" name="clearConditionsResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="addAndCondition" parameterOrder="in0 in1 in2 in3 in4 in5">

         <wsdl:input message="impl:addAndConditionRequest" name="addAndConditionRequest"/>

         <wsdl:output message="impl:addAndConditionResponse" name="addAndConditionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="addOrCondition" parameterOrder="in0 in1 in2 in3 in4 in5">

         <wsdl:input message="impl:addOrConditionRequest" name="addOrConditionRequest"/>

         <wsdl:output message="impl:addOrConditionResponse" name="addOrConditionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

      <wsdl:operation name="getVersion">

         <wsdl:input message="impl:getVersionRequest" name="getVersionRequest"/>

         <wsdl:output message="impl:getVersionResponse" name="getVersionResponse"/>

         <wsdl:fault message="impl:WebserviceException" name="WebserviceException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="RpcRecipientFilterSoapBinding" type="impl:RecipientFilterWebservice">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getName">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getNameRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getNameResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setName">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setNameRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="setNameResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="create">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="createResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getDescription">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getDescriptionRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getDescriptionResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="setDescription">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setDescriptionRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="setDescriptionResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getCount">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getCountRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getCountResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getDataSet">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getDataSetRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getDataSetResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getIds">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getIdsRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getIdsResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="isInUse">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="isInUseRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="isInUseResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="createTemporary">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createTemporaryRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="createTemporaryResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="isTemporary">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="isTemporaryRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="isTemporaryResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="beginConditionModification">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="beginConditionModificationRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="beginConditionModificationResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="commitConditionModification">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="commitConditionModificationRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="commitConditionModificationResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="cancelConditionModification">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="cancelConditionModificationRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="cancelConditionModificationResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="clearConditions">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="clearConditionsRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="clearConditionsResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="addAndCondition">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="addAndConditionRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="addAndConditionResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="addOrCondition">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="addOrConditionRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="addOrConditionResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getVersion">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getVersionRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getVersionResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="WebserviceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="WebserviceException" namespace="urn:api.broadmail.de/soap11/RpcRecipientFilter" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="RecipientFilterWebserviceService">

      <wsdl:port binding="impl:RpcRecipientFilterSoapBinding" name="RpcRecipientFilter">

         <wsdlsoap:address location="http://api.broadmail.de/soap11/RpcRecipientFilter"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
